김치찌개, ['Garlic', 'Chilly', 'Other herbage crop', 'Green onion']
김치찌개정식, ['Garlic', 'Chilly', 'Other herbage crop', 'Green onion', 'Rice']
김치찌개 정식, ['Garlic', 'Chilly', 'Other herbage crop', 'Green onion', 'Rice']
순두부찌개, ['Garlic', 'Beans', 'Chilly', 'Other herbage crop', 'Green onion', 'Onion', 'Eggs']
순두부 찌개, ['Garlic', 'Beans', 'Chilly', 'Other herbage crop', 'Green onion', 'Onion', 'Eggs']
순두부찌개정식, ['Garlic', 'Beans', 'Chilly', 'Other herbage crop', 'Green onion', 'Onion', 'Eggs', 'Rice']
순두부찌개 정식, ['Garlic', 'Beans', 'Chilly', 'Other herbage crop', 'Green onion', 'Onion', 'Eggs', 'Rice']
돼지불백, ['Pork', 'Beans', 'Other seasonings', 'Garlic', 'Green onion', 'Onion']
돼지불백정식, ['Pork', 'Beans', 'Other seasonings', 'Garlic', 'Green onion', 'Onion', 'Rice']
돼지불백 정식, ['Pork', 'Beans', 'Other seasonings', 'Garlic', 'Green onion', 'Onion', 'Rice']
계란탕, ['Eggs', 'Other seasonings', 'Green onion']
계란찜, ['Eggs', 'Other seasonings', 'Green onion']
계란말이, ['Eggs', 'Other root vegetables', 'onion', 'Other root vegetables', 'Green onion']
잡채, ['Cucumber', 'Beans', 'Onion', 'Other herbage crop', 'Pork', 'Sweet potato',  'Chives', 'Other root vegetables', 'Pepper', 'Other seasonings']
된장찌개, ['Beans',  'Other herbage crop', 'Green onion', 'Onion', 'Potato', 'Radish']
된장찌개정식, ['Beans',  'Other herbage crop', 'Green onion', 'Onion', 'Potato', 'Radish', 'Rice']
된장찌개 정식, ['Beans',  'Other herbage crop', 'Green onion', 'Onion', 'Potato', 'Radish', 'Rice']
부대찌개, ['Beans', 'Chilly', 'Other herbage crop', 'Green onion', 'Onion', 'Pork', 'Other fish',  'Other seafood']
부대찌개정식, ['Beans', 'Chilly', 'Other herbage crop', 'Green onion', 'Onion', 'Pork', 'Other fish',  'Other seafood', 'Rice']
부대찌개 정식, ['Beans', 'Chilly', 'Other herbage crop', 'Green onion', 'Onion', 'Pork', 'Other fish',  'Other seafood', 'Rice']
돌솥 비빔밥, ['Rice', 'Other root vegetables', 'Eggs', 'Beans', 'Other seasonings', 'Pork', 'Green onion', 'Onion', 'Other herbage crop']
돌솥비빔밥, ['Rice', 'Other root vegetables', 'Eggs', 'Beans', 'Other seasonings', 'Pork', 'Green onion', 'Onion', 'Other herbage crop']
제육볶음정식, ['Beans', 'Other grains', 'Chilly', 'Other seasonings', 'Pork', 'Garlic', 'Green onion', 'Pepper', 'Onion', 'Rice']
제육덮밥, ['Beans', 'Other grains', 'Chilly', 'Other seasonings', 'Pork', 'Garlic', 'Green onion', 'Pepper', 'Onion', 'Rice']
제육볶음 정식, ['Beans', 'Other grains', 'Chilly', 'Other seasonings', 'Pork', 'Garlic', 'Green onion', 'Pepper', 'Onion', 'Rice']
비빔밥, ['Rice', 'Other root vegetables', 'Eggs', 'Beans', 'Other seasonings', 'Pork', 'Green onion', 'Onion', 'Other herbage crop']
오징어볶음정식, ['Beans', 'Other grains', 'Chilly', 'Other seasonings', 'Other mollusks', 'Garlic', 'Green onion', 'Pepper', 'Onion', 'Rice']
오징어볶음 정식, ['Beans', 'Other grains', 'Chilly', 'Other seasonings', 'Other mollusks', 'Garlic', 'Green onion', 'Pepper', 'Onion', 'Rice']
닭볶음탕 정식, ['Beans', 'Chilly', 'Other seasonings', 'Chicken', 'Garlic', 'Green onion', 'Pepper', 'Onion', 'Rice', 'Beans']
닭볶음탕정식, ['Beans', 'Chilly', 'Other seasonings', 'Chicken', 'Garlic', 'Green onion', 'Pepper', 'Onion', 'Rice', 'Beans']
닭볶음탕, ['Beans', 'Chilly', 'Other seasonings', 'Chicken', 'Garlic', 'Green onion', 'Pepper', 'Onion', 'Beans']
닭갈비, ['Beans', 'Chilly', 'Other seasonings', 'Chicken', 'Garlic', 'Green onion', 'Pepper', 'Onion', 'Beans']
닭갈비정식, ['Beans', 'Chilly', 'Other seasonings', 'Chicken', 'Garlic', 'Green onion', 'Pepper', 'Onion', 'Beans', 'Rice']
수제비, ['Wheat', 'Other herbage crop', 'Green onion', 'Beans', 'Other root vegetables', 'Eggs']
칼국수, ['Wheat', 'Other herbage crop', 'Green onion', 'Beans', 'Other root vegetables', 'Eggs']
김치계란 볶음밥, ['Rice', 'Other root vegetables', 'Eggs', 'Beans', 'Other seasonings', 'Pork', 'Green onion', 'Onion', 'Other herbage crop']
돼지고기김치찌개, ['Garlic', 'Chilly', 'Pork', 'Other herbage crop', 'Green onion']
돼지김치찌개, ['Garlic', 'Chilly', 'Pork', 'Other herbage crop', 'Green onion']
스팸김치찌개, ['Garlic', 'Chilly', 'Pork', 'Other herbage crop', 'Green onion']
참치김치찌개, ['Garlic', 'Chilly', 'Other fish', 'Other herbage crop', 'Green onion']
꽁치김치째개, ['Garlic', 'Chilly', 'Other fish', 'Other herbage crop', 'Green onion']
동태찌개, ['Garlic', 'Beans', 'Chilly', 'Other fish', 'Other herbage crop', 'Green onion']
수제돈까스, ['Eggs', 'Pork', 'Wheat', 'Other seasonings']
돈까스, ['Eggs', 'Pork', 'Wheat', 'Other seasonings']
돈가스, ['Eggs', 'Pork', 'Wheat', 'Other seasonings']
치즈돈까스, ['Eggs', 'Pork', 'Wheat', 'Other seasonings', 'Cheese']
치즈돈가스, ['Eggs', 'Pork', 'Wheat', 'Other seasonings', 'Cheese']
고구마돈까스, ['Eggs', 'Pork', 'Wheat', 'Other seasonings', 'Sweet potato']
고구마돈가스, ['Eggs', 'Pork', 'Wheat', 'Other seasonings', 'Sweet potato']
제육볶음,['Beans', 'Other grains', 'Chilly', 'Other seasonings', 'Pork', 'Garlic', 'Green onion', 'Pepper', 'Onion']
오징어한마리, ['Other mollusks']
아강발, ['Pork', 'Onion',  'Radish', 'Other seasonings']
메밀전병,['Buckwheat', 'Wheat', 'Chilly', 'Other herbage crop', 'Green onion', 'Garlic', 'Chives', 'Beans']
계란말이,['Eggs', 'Other root vegetables', 'onion']
만두, ['Pork', 'Wheat', 'Other seasonings', 'Green onion', 'Onion', 'Beans']
갈비만두,['Pork', 'Wheat', 'Other seasonings', 'Green onion', 'Onion', 'Beans']
고기만두,['Pork', 'Wheat', 'Other seasonings', 'Green onion', 'Onion', 'Beans']
군만두, ['Wheat', 'Other seasonings', 'Green onion', 'Onion', 'Sweet potato']
김치만두, ['Wheat', 'Other seasonings', 'Green onion', 'Onion', 'Chilly', 'Other herbage crop']
새우만두, ['Wheat', 'Other seasonings', 'Green onion', 'Onion', 'Other herbage crop', 'Shrimp']
모둠만두, ['Wheat', 'Other seasonings', 'Green onion', 'Onion', 'Beans', 'Chilly', 'Other herbage crop', 'Pork']
모듬만두, ['Wheat', 'Other seasonings', 'Green onion', 'Onion', 'Beans', 'Chilly', 'Other herbage crop', 'Pork']
물만두, ['Wheat', 'Other seasonings', 'Green onion', 'Onion', 'Beans', 'Chilly', 'Pork']
원조김밥, ['Radish', 'Rice',  'Other seafood', 'Other root vegetables', 'Eggs', 'Crab', 'Other fish', 'Cucumber', 'Beans', 'Other seasonings']
김밥, ['Radish', 'Rice',  'Other seafood', 'Other root vegetables', 'Eggs', 'Crab', 'Other fish', 'Cucumber', 'Beans', 'Other seasonings']
참치김밥, ['Rice',  'Other seafood',  'Eggs', 'Other herbage crop', 'Other fish', 'Other seasonings']
치즈김밥, ['Radish', 'Rice',  'Other seafood', 'Other root vegetables', 'Eggs', 'Crab', 'Other fish', 'Cucumber', 'Beans', 'Other seasonings', 'Cheese']
멸치김밥, ['Radish', 'Rice',  'Other seafood', 'Other root vegetables', 'Eggs', 'Crab', 'Other fish', 'Cucumber', 'Beans', 'Other seasonings']
불고기김밥, ['Radish', 'Rice',  'Other seafood', 'Other root vegetables', 'Eggs', 'Cucumber', 'Beans', 'Other seasonings', 'Pork']
떡갈비김밥, ['Radish', 'Rice',  'Other seafood', 'Other root vegetables', 'Eggs', 'Cucumber', 'Beans', 'Other seasonings', 'Pork']
돈까스김밥, ['Radish', 'Rice',  'Other seafood', 'Other root vegetables', 'Eggs', 'Cucumber', 'Beans', 'Other seasonings', 'Pork', 'Wheat']
돈가스김밥, ['Radish', 'Rice',  'Other seafood', 'Other root vegetables', 'Eggs', 'Cucumber', 'Beans', 'Other seasonings', 'Pork', 'Wheat']
새우김밥, ['Radish', 'Rice',  'Shrimp', 'Other root vegetables', 'Eggs', 'Cucumber', 'Beans', 'Other seasonings']
땡초김밥, ['Radish', 'Rice',  'Other seafood', 'Other root vegetables', 'Eggs',  'Cucumber', 'Beans', 'Other seasonings', 'Chilly']
유부김밥, ['Radish', 'Rice',  'Other seafood', 'Other root vegetables', 'Eggs', 'Cucumber', 'Beans', 'Other seasonings', 'Beans']
일미채김밥, ['Radish', 'Rice',  'Other seafood', 'Other root vegetables', 'Eggs', 'Cucumber', 'Beans', 'Other seasonings', 'Chilly', 'Other mollusks']
우동, ['Wheat', 'Radish', 'Other seasonings', 'Other fish', 'Beans', 'Eggs']
냉우동, ['Wheat', 'Radish', 'Other seasonings', 'Other fish', 'Beans', 'Eggs']
라면, ['Wheat', 'Radish', 'Other seasonings', 'Other fish', 'Beans', 'Eggs', 'Chilly', 'Beans', 'Pork', 'Green onion', 'Onion', 'Other herbage crop']
짜장라면, ['Wheat', 'Other seasonings', 'Beans', 'Eggs', 'Chilly', 'Beans', 'Pork', 'Green onion', 'Onion', 'Other herbage crop']
치즈라면, ['Wheat', 'Radish', 'Other seasonings', 'Other fish', 'Beans', 'Eggs', 'Chilly', 'Beans', 'Pork', 'Green onion', 'Onion', 'Other herbage crop', 'Cheese']
짬뽕라면, ['Wheat', 'Radish', 'Other seasonings', 'Other fish', 'Beans', 'Eggs', 'Chilly', 'Beans', 'Green onion', 'Onion', 'Other herbage crop', 'Other mollusks']
만두라면, ['Wheat', 'Radish', 'Other seasonings', 'Other fish', 'Beans', 'Eggs', 'Chilly', 'Beans', 'Pork', 'Green onion', 'Onion', 'Other herbage crop']
공기밥, ['Rice']
잔치국수, ['Wheat', 'Radish', 'Other seasonings', 'Other fish', 'Beans', 'Eggs', 'Other root vegetables', 'Green onion', 'Onion']
비빔국수, ['Wheat', 'Radish', 'Other seasonings', 'Other fish', 'Beans', 'Eggs', 'Chilly', 'Other root vegetables', 'Green onion', 'Onion']
쫄면, ['Wheat', 'Radish', 'Other seasonings', 'Other fish', 'Beans', 'Eggs', 'Chilly', 'Other root vegetables', 'Green onion', 'Onion']
만두국, ['Pork', 'Wheat', 'Other seasonings', 'Green onion', 'Onion', 'Beans', 'Other herbage crop', 'Eggs']
떡만두국, ['Pork', 'Wheat', 'Other seasonings', 'Green onion', 'Onion', 'Beans', 'Other herbage crop', 'Eggs', 'Rice']
떡국, ['Rice', 'Other seasonings', 'Green onion', 'Onion', 'Beans', 'Other herbage crop', 'Eggs']
비빔만두, ['Wheat', 'Other seasonings', 'Green onion', 'Onion', 'Beans', 'Sweet potato', 'Pork', 'Chilly', 'Other herbage crop']
순대, ['Pork', 'Other seasonings', 'Green onion', 'Onion', 'Other herbage crop', 'Sweet potato']
순대국밥, ['Pork', 'Other seasonings', 'Green onion', 'Onion', 'Other herbage crop', 'Sweet potato', 'Rice']
순대국, ['Pork', 'Other seasonings', 'Green onion', 'Onion', 'Other herbage crop', 'Sweet potato', 'Rice']
순댓국, ['Pork', 'Other seasonings', 'Green onion', 'Onion', 'Other herbage crop', 'Sweet potato', 'Rice']
떡볶이, ['Shrimp', 'Rice', 'Other seasonings', 'Green onion', 'Onion', 'Beans', 'Other herbage crop', 'Chilly', 'Other root vegetables', 'Other fish']
비스크, ['Crab', 'Mussel', 'Other crustaceans', 'Other shellfish', 'Tomato', 'Other fruiting vegetables', 'Other herbage crop', 'Other root vegetables', 'Pepper', 'Other seasonings']
비스크수프, ['Crab', 'Mussel', 'Other crustaceans', 'Other shellfish', 'Tomato', 'Other fruiting vegetables', 'Other herbage crop', 'Other root vegetables', 'Pepper', 'Other seasonings']
새우비스크, ['Shrimp', 'Mussel', 'Other crustaceans', 'Other shellfish', 'Tomato', 'Other fruiting vegetables', 'Other herbage crop', 'Other root vegetables', 'Pepper', 'Other seasonings']
새우비스크수프, ['Shrimp', 'Mussel', 'Other crustaceans', 'Other shellfish', 'Tomato', 'Other fruiting vegetables', 'Other herbage crop', 'Other root vegetables', 'Pepper', 'Other seasonings']
송이트러플비스크, ['Other herbage crop', 'Other root vegetables', 'Pepper', 'Other seasonings']
송이트러플비스크수프, ['Other herbage crop', 'Other root vegetables', 'Pepper', 'Other seasonings']
김치피자탕수육, ['Pork', 'Wheat', 'Other seasonings', 'Onion', 'Beans', 'Chilly', 'Other herbage crop', 'Tomato', 'Cheese']
똠얌꿍, ['Shrimp', 'Other fish',  'Other seafood', 'Chilly', 'Tomato', 'Other fruiting vegetables', 'Other fruits', 'Other herbage crop', 'Other root vegetables', 'Other seasonings']
똠얌, ['Shrimp', 'Other fish',  'Other seafood', 'Chilly', 'Tomato', 'Other fruiting vegetables', 'Other fruits', 'Other herbage crop', 'Other root vegetables', 'Other seasonings']
얌똠, ['Shrimp', 'Other fish',  'Other seafood', 'Chilly', 'Tomato', 'Other fruiting vegetables', 'Other fruits', 'Other herbage crop', 'Other root vegetables', 'Other seasonings']
마라순댓국, ['Chilly', 'Chives', 'Garlic', 'Green onion', 'Onion', 'Other herbage crop', 'Other root vegetables', 'Pepper', 'Other seasonings']
마라순대국, ['Chilly', 'Chives', 'Garlic', 'Green onion', 'Onion', 'Other herbage crop', 'Other root vegetables', 'Pepper', 'Other seasonings']
남산돈까스, ['Eggs', 'Pork', 'Wheat', 'Other seasonings']
대패삼겹떡볶이, ['Shrimp', 'Rice', 'Other seasonings', 'Green onion', 'Onion', 'Beans', 'Other herbage crop', 'Chilly', 'Other root vegetables', 'Other fish', 'Pork']
불고기크림파스타, ['Milk', 'Garlic', 'Butter', 'Eggs', 'Other seasonings', 'Onion', 'Other herbage crop', 'Pepper', 'Wheat', 'Pork', 'Green onion', 'Beans']
라제비, ['Wheat', 'Radish', 'Other seasonings', 'Other fish', 'Beans', 'Eggs', 'Chilly', 'Beans', 'Pork', 'Green onion', 'Onion', 'Other herbage crop']
치킨, ['Milk', 'Wheat', 'Eggs', 'Chicken', 'Other root vegetables', 'Pepper', 'Other seasonings']
후라이드치킨, ['Milk', 'Wheat', 'Eggs', 'Chicken', 'Other root vegetables', 'Pepper', 'Other seasonings']
옛날통닭, ['Milk', 'Wheat', 'Eggs', 'Chicken', 'Other root vegetables', 'Pepper', 'Other seasonings']
옛날치킨, ['Milk', 'Wheat', 'Eggs', 'Chicken', 'Other root vegetables', 'Pepper', 'Other seasonings']